body common control
{
      inputs => { "$(sys.libdir)/stdlib.cf" };
      bundlesequence  => {"testbundle"};
}

bundle agent testbundle
{

  vars:
      "content" string =>"#!/bin/sh
                #/bin/echo hello world";
  files:
      "/usr/local/bin/helloworld"
      perms => mog("0755","root","root"),
      create => "true",
      edit_line => append_if_no_line("$(testbundle.content)");

#Create directory if does not exist
      "/usr/local/bin/."
      perms => system,
      create => "true";
}

body perms system
{
     mode  => "0755";
}
