{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body common control\
\{\
      inputs => \{ "$(sys.libdir)/stdlib.cf" \};\
      bundlesequence  => \{"testbundle"\};\
\}\
\
bundle agent testbundle\
\{\
\
  vars:\
      "content" string =>"#!/bin/sh\
                #/bin/echo hello world";\
  files:\
      "/usr/local/bin/helloworld"\
      perms => mog("0755","root","root"),\
      create => "true",\
      edit_line => append_if_no_line("$(testbundle.content)");\
\
#Create directory if does not exist\
      "/usr/local/bin/."\
      perms => system,\
      create => "true";\
\}\
\
body perms system\
\{\
     mode  => "0755";\
\}\
}