{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body file control\
\{\
      inputs => \{ "$(sys.libdir)/stdlib.cf" \};\
\}\
\
bundle agent main\
\{\
  processes:\
      "/usr/sbin/cups"\
        restart_class => "cups_not_running";\
\
  commands:\
    cups_not_running::\
      "/etc/init.d/cups start";\
\
 reports:\
        cfengine::\
                "Checked to ensure CUPS is running.";\
\}\
}