{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body common control\
\{\
        bundlesequence => \{ "addpasswd" \};\
        inputs => \{ "$(sys.libdir)/stdlib.cf" \};\
\
\}\
\
\
bundle agent addpasswd\
\{\
  vars:\
      # want to set these values by the names of their array keys\
\
      "pwd[testuser]" string => "testuser:x:60001:10:Test User:/home/testuser:/usr/sbin/nologin";\
\
      "users" slist => getindices("pwd");\
\
  files:\
      "/etc/passwd"\
      create => "true",\
      edit_line => append_users_starting("addpasswd.pwd");\
\
      "/etc/group"\
      edit_line => append_user_field("users","4","@(addpasswd.users)");\
\}\
}