-------- Router 1 ARP table--------[
    {
        "mac": "CA:01:06:5F:00:1C",
        "ip": "20.0.0.1",
        "age": -1.0
    },
    {
        "mac": "CA:02:06:6F:00:1C",
        "ip": "20.0.0.2",
        "age": 31.0
    },
    {
        "mac": "CA:01:06:5F:00:1D",
        "ip": "30.0.0.1",
        "age": -1.0
    },
    {
        "mac": "CA:03:06:7F:00:1D",
        "ip": "30.0.0.2",
        "age": 31.0
    },
    {
        "mac": "CA:01:06:5F:00:54",
        "ip": "149.63.123.4",
        "age": -1.0
    },
    {
        "mac": "CA:01:06:5F:00:38",
        "ip": "157.138.24.199",
        "age": -1.0
    },
    {
        "mac": "3E:22:FB:0F:81:64",
        "ip": "192.168.229.1",
        "age": 0.0
    },
    {
        "mac": "CA:01:06:5F:00:00",
        "ip": "192.168.229.10",
        "age": -1.0
    },
    {
        "mac": "CA:02:06:6F:00:00",
        "ip": "192.168.229.11",
        "age": 31.0
    }
]